#!/usr/bin/env python
PACKAGE = "robot_detection"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("dx", double_t, 0, "x", 0.0, -4.0, 4.0)
gen.add("dy", double_t, 0, "y", 0.0, -4.0, 4.0)
gen.add("dtheta", double_t, 0, "theta", 0.0, -3.14, 3.14)

exit(gen.generate(PACKAGE, "robot_detection", "TfCreator"))
