#!/usr/bin/env python
PACKAGE = "background_subtraction"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

algo = gen.enum([ gen.const("Simple", int_t, 0, "Naive version"),
                  gen.const("Vibe", int_t, 1, "Uses libvibe"),
                  gen.const("Adaptive", int_t, 2, "Adapts to static changes"),
                  gen.const("OpenCV", int_t, 3, "Use the functionality of OpenCV 2.4+") ],
                  "Background subtraction algorithms")

gen.add("max_dist", double_t, 0, "Algorithm specific", 4.0, 0.0, 50.0)
gen.add("max_std_dev", double_t, 0, "Algorithm specific", 4.0, 0.0, 50.0)
gen.add("decay", double_t, 0, "Algorithm specific", 0.7, 0.0, 1.0)
gen.add("threshold", int_t, 0, "Difference threshold", 20, 0, 100)
gen.add("close", int_t, 0, "Morph Close Iterations", 0, 0, 20)
gen.add("open", int_t, 0, "Morph Open Iterations", 0, 0, 20)
gen.add("algorithm", int_t, 0, "The algorithm to use", 3, 0, 3, edit_method=algo)

exit(gen.generate(PACKAGE, "background_subtraction", "Global"))
